﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.App", "Test.SmsIT.App\Test.SmsIT.App.csproj", "{BA0A90E1-1C7F-43C1-9C87-9025BF256E18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.View", "Test.SmsIT.View\Test.SmsIT.View.csproj", "{3F585043-64BC-461C-8DC9-8F483AFEB456}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.ViewModel", "Test.SmsIT.ViewModel\Test.SmsIT.ViewModel.csproj", "{F00DE503-9C83-46A4-80EC-B0F2F8A81CFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.Service.Contracts", "Test.SmsIT.Service.Contracts\Test.SmsIT.Service.Contracts.csproj", "{BFFEFE2A-1BE5-4951-8115-CEB0EFF53B4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.Service.Data", "Test.SmsIT.Service.Data\Test.SmsIT.Service.Data.csproj", "{99807AEC-7D59-4134-9384-66F0C131EDC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.DAL.Data", "Test.SmsIT.DAL.Data\Test.SmsIT.DAL.Data.csproj", "{A8361276-914D-4AA7-B7A1-DE2300475277}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.Service.ServerModel", "Test.SmsIT.Service.ServerModel\Test.SmsIT.Service.ServerModel.csproj", "{B5CC5CB4-2F7C-41D5-A0D9-BE4CF6399701}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.Service.ClientModel", "Test.SmsIT.Service.ClientModel\Test.SmsIT.Service.ClientModel.csproj", "{AEFCA9B1-8E0B-4488-A378-4212A02D633F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.Service.TransferService", "Test.SmsIT.Service.TransferService\Test.SmsIT.Service.TransferService.csproj", "{ADEA1B93-3C76-4CEE-96D8-F6A4245C4E01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.Gateway", "Test.SmsIT.Gateway\Test.SmsIT.Gateway.csproj", "{E8C9B443-FEBD-4322-ADFC-14A4A7E45F08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.SmsIT.Model", "Test.SmsIT.Model\Test.SmsIT.Model.csproj", "{1F3785A3-AC24-4D20-BB91-B4FEA65A0015}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA0A90E1-1C7F-43C1-9C87-9025BF256E18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA0A90E1-1C7F-43C1-9C87-9025BF256E18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA0A90E1-1C7F-43C1-9C87-9025BF256E18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA0A90E1-1C7F-43C1-9C87-9025BF256E18}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F585043-64BC-461C-8DC9-8F483AFEB456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F585043-64BC-461C-8DC9-8F483AFEB456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F585043-64BC-461C-8DC9-8F483AFEB456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F585043-64BC-461C-8DC9-8F483AFEB456}.Release|Any CPU.Build.0 = Release|Any CPU
		{F00DE503-9C83-46A4-80EC-B0F2F8A81CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F00DE503-9C83-46A4-80EC-B0F2F8A81CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F00DE503-9C83-46A4-80EC-B0F2F8A81CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F00DE503-9C83-46A4-80EC-B0F2F8A81CFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFFEFE2A-1BE5-4951-8115-CEB0EFF53B4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFFEFE2A-1BE5-4951-8115-CEB0EFF53B4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFFEFE2A-1BE5-4951-8115-CEB0EFF53B4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFFEFE2A-1BE5-4951-8115-CEB0EFF53B4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{99807AEC-7D59-4134-9384-66F0C131EDC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99807AEC-7D59-4134-9384-66F0C131EDC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99807AEC-7D59-4134-9384-66F0C131EDC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99807AEC-7D59-4134-9384-66F0C131EDC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8361276-914D-4AA7-B7A1-DE2300475277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8361276-914D-4AA7-B7A1-DE2300475277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8361276-914D-4AA7-B7A1-DE2300475277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8361276-914D-4AA7-B7A1-DE2300475277}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5CC5CB4-2F7C-41D5-A0D9-BE4CF6399701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CC5CB4-2F7C-41D5-A0D9-BE4CF6399701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5CC5CB4-2F7C-41D5-A0D9-BE4CF6399701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5CC5CB4-2F7C-41D5-A0D9-BE4CF6399701}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEFCA9B1-8E0B-4488-A378-4212A02D633F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEFCA9B1-8E0B-4488-A378-4212A02D633F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEFCA9B1-8E0B-4488-A378-4212A02D633F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEFCA9B1-8E0B-4488-A378-4212A02D633F}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADEA1B93-3C76-4CEE-96D8-F6A4245C4E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADEA1B93-3C76-4CEE-96D8-F6A4245C4E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADEA1B93-3C76-4CEE-96D8-F6A4245C4E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADEA1B93-3C76-4CEE-96D8-F6A4245C4E01}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8C9B443-FEBD-4322-ADFC-14A4A7E45F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C9B443-FEBD-4322-ADFC-14A4A7E45F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C9B443-FEBD-4322-ADFC-14A4A7E45F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C9B443-FEBD-4322-ADFC-14A4A7E45F08}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F3785A3-AC24-4D20-BB91-B4FEA65A0015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F3785A3-AC24-4D20-BB91-B4FEA65A0015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F3785A3-AC24-4D20-BB91-B4FEA65A0015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F3785A3-AC24-4D20-BB91-B4FEA65A0015}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
